.. libaescprintf documentation master file, created by
   sphinx-quickstart on Sat Aug 26 19:38:29 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to libaescprintf's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
  
   ./libaescprintf.rst
   ./Types_and_defines.rst
   ./Functions.rst
   ./About_libaescprintf.rst
   ./libaescprintf_example_screenshot.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
